<!DOCTYPE html>
<html>
    <head>
        <title>Nobody Fathom</title>
        <link href="normalize.css" type="text/css" rel="stylesheet" />
        <style>
            #mainDiv {
                /*border: solid 1px #0f0;*/
                position: absolute;
                width: 1280px;
                height: 820px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            
            #myCanvas {
                background-color: #222;
                border: solid 1px #16c;
                background: #000019;
                position: relative;
            }
            
            body {
                background: #000;
            }
            p {
                font-family: monospace;
                font-size: 12px;
                color: #49f;
                position: relative;
                top: 0; bottom: 0; left: 0; right: 0; margin: auto;
            }
        </style>
        
        <script language="javascript" type="text/javascript" src="https://code.createjs.com/createjs-2015.05.21.min.js" ></script>
        <script language="javascript" type="text/javascript" src="init.js"></script>
    </head>
    <body>
        <div id="mainDiv">
            <canvas id="myCanvas"></canvas>
            <br />
            <p>OrcaJam! 2015, 48 hour game jam by Erik Afable (Programming), Evgenia Pavlenko (Art, Storyboards), Ilya Stavitsky (Art, Music)
            </p>
        </div>
    </body>
</html>